<!DOCTYPE html>
<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZyziusX</title>
    <link rel="stylesheet" href="./index_files/style.css">
</head>
<body>

<!----------------------------------------->
<div id="line">-</div>
<div id="bgheader">
    <div id="header">
        <p id="p1">-</p>
    <h1 id="h11"><u>Phoenyx Net</u></h1>
    <h3 id="h11"><u>Escolha seu dispositivo!</u></h3>
        <p id="p1">-</p>
     </div>
</div>
<div id="line">-</div>
<!----------------------------------------->
<div>
<a class="botao" href="https://ziriusnet.netlify.app/pcgames">PC/LapTop</a>
<a class="botao" href="https://ziriusnet.netlify.app/cellgames">Celular</a>
<a href="https://ziriusnet.netlify.app/emugames" id="botao2">Emulador</a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="line">-</div>

</body></html>